<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuInicio">

    <fragment
        android:id="@+id/menuInicio"
        android:name="com.aplicacionps.MenuInicio"
        android:label="fragment_menu_inicio"
        tools:layout="@layout/fragment_menuinicio">
        <action
            android:id="@+id/action_menuInicio_to_menuJuego"
            app:destination="@id/menuJuego" />
        <action
            android:id="@+id/action_menuInicio_to_tutorial0"
            app:destination="@id/tutorial0" />
        <action
            android:id="@+id/action_menuInicio_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/menuJuego"
        android:name="com.aplicacionps.MenuJuego"
        android:label="fragment_menu_juego"
        tools:layout="@layout/fragment_menujuego" >
        <action
            android:id="@+id/action_menuJuego_to_menuInicio"
            app:destination="@id/menuInicio" />
    </fragment>
    <fragment
        android:id="@+id/tutorial0"
        android:name="com.aplicacionps.ComoJugar_1"
        android:label="fragment_tutorial0"
        tools:layout="@layout/fragment_ComoJugar_00" >
        <action
            android:id="@+id/action_tutorial0_to_tutorial1"
            app:destination="@id/ComoJugar_1" />
    </fragment>
    <fragment
        android:id="@+id/ComoJugar_1"
        android:name="com.aplicacionps.ComoJugar_2"
        android:label="fragment_tutorial1"
        tools:layout="@layout/fragment_ComoJugar_1" >
        <action
            android:id="@+id/action_tutorial1_to_tutorial2"
            app:destination="@id/ComoJugar2" />
    </fragment>
    <fragment
        android:id="@+id/ComoJugar2"
        android:name="com.aplicacionps.ComoJugar_3"
        android:label="fragment_tutorial2"
        tools:layout="@layout/fragment_ComoJugar_2" >
        <action
            android:id="@+id/action_tutorial2_to_tutorial3"
            app:destination="@id/comojugar3" />
    </fragment>
    <fragment
        android:id="@+id/comojugar3"
        android:name="com.aplicacionps.ComoJugar_4"
        android:label="fragment_tutorial3"
        tools:layout="@layout/fragment_ComoJugar_3" >
        <action
            android:id="@+id/action_tutorial3_to_menuInicio"
            app:destination="@id/menuInicio" />
    </fragment>
    <fragment
        android:id="@+id/menuDesafios"
        android:name="com.aplicacionps.MenuDesafios"
        android:label="fragment_menu_desafios"
        tools:layout="@layout/fragment_menudesafios" >
        <action
            android:id="@+id/action_menuDesafios_to_menuInicio"
            app:destination="@id/menuInicio" />
        <action
            android:id="@+id/action_menuDesafios_to_bronce01"
            app:destination="@id/bronce01" />
        <action
            android:id="@+id/action_menuDesafios_to_bronce02"
            app:destination="@id/bronce02" />
        <action
            android:id="@+id/action_menuDesafios_to_plata01"
            app:destination="@id/plata01" />
        <action
            android:id="@+id/action_menuDesafios_to_plata02"
            app:destination="@id/plata02" />
        <action
            android:id="@+id/action_menuDesafios_to_oro01"
            app:destination="@id/oro01" />
        <action
            android:id="@+id/action_menuDesafios_to_oro02"
            app:destination="@id/oro02" />
    </fragment>
    <fragment
        android:id="@+id/bronce01"
        android:name="com.aplicacionps.Bronce01"
        android:label="fragment_bronce01"
        tools:layout="@layout/fragment_bronce01" >
        <action
            android:id="@+id/action_bronce01_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/bronce02"
        android:name="com.aplicacionps.Bronce02"
        android:label="fragment_bronce02"
        tools:layout="@layout/fragment_bronce02" >
        <action
            android:id="@+id/action_bronce02_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/plata01"
        android:name="com.aplicacionps.Plata01"
        android:label="fragment_plata01"
        tools:layout="@layout/fragment_plata01" >
        <action
            android:id="@+id/action_plata01_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/plata02"
        android:name="com.aplicacionps.Plata02"
        android:label="fragment_plata02"
        tools:layout="@layout/fragment_plata02" >
        <action
            android:id="@+id/action_plata02_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/oro01"
        android:name="com.aplicacionps.Oro01"
        android:label="fragment_oro01"
        tools:layout="@layout/fragment_oro01" >
        <action
            android:id="@+id/action_oro01_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/oro02"
        android:name="com.aplicacionps.Oro02"
        android:label="fragment_oro02"
        tools:layout="@layout/fragment_oro02" >
        <action
            android:id="@+id/action_oro02_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/bronce03"
        android:name="com.aplicacionps.Bronce03"
        android:label="fragment_bronce03"
        tools:layout="@layout/fragment_bronce03" >
        <action
            android:id="@+id/action_bronce03_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/bronce04"
        android:name="com.aplicacionps.Bronce04"
        android:label="fragment_bronce04"
        tools:layout="@layout/fragment_bronce04" >
        <action
            android:id="@+id/action_bronce04_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/plata03"
        android:name="com.aplicacionps.Plata03"
        android:label="fragment_plata03"
        tools:layout="@layout/fragment_plata03" >
        <action
            android:id="@+id/action_plata03_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
    <fragment
        android:id="@+id/plata04"
        android:name="com.aplicacionps.Plata04"
        android:label="fragment_plata04"
        tools:layout="@layout/fragment_plata04" >
        <action
            android:id="@+id/action_plata04_to_menuDesafios"
            app:destination="@id/menuDesafios" />
    </fragment>
</navigation>