<?xml version="1.0" encoding="utf-8"?>

<!-- AQUÍ SE COLOCA EL FONDO DE PANTALLA DEL ACTIVITY, SE CAMBIA LA ORIENTACIÓN A HORIZONTAL Y SE RELACIONA EL XML CON LA CLASE CORRESPONDIENTE-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juego_supermercado_fuera"
    android:orientation="horizontal"
    tools:context=".SUP_superfuera">
    <!-- AQUÍ ESTÁN LAS CARACTERISTICAS DEL TEXTO QUE APARECE EN LA PANTALLA "LLEGAS AL SUPER Y HAY MUCHA GENTE, ¿QUÉ HACES?" -->

    <!-- AQUÍ ESTÁN LAS CARACTERISTICAS DEL BOTÓN ESPERAR PARA ENTRAR AL SUPER QUE TE LLEVA AL INTERIOR DEL SUPERMERCADO -->

    <TextView
        android:id="@+id/texto_como_entrar"
        android:layout_width="611dp"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        android:text="@string/texto_como_entrar"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/boton_esperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="esperar"
        android:text="@string/boton_esperar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <!-- AQUÍ ESTÁN LAS CARACTERISTICAS DEL BOTÓN ENTRAR DIRECTAMENTE QUE HACE QUE APAREZCA UN MENSAJE EMERGENTE -->
    <Button
        android:id="@+id/boton_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="entrar"
        android:text="@string/boton_entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <ProgressBar
        android:id="@+id/barra1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="398dp"
        android:layout_height="33dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/customprogressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>