<?xml version="1.0" encoding="utf-8"?>

<!-- Aquí aplicamos el fondo de pantalla de este activity, lo colocamos en orientación
 horizontal y relacionamos este XML con la clase COL_MesaClase-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/limpiar_mesa"
    android:orientation="horizontal"
    tools:context=".COL_MesaClase">

    <!-- Aquí implementamos el texto donde se hace la pregunta al usuario y
    personalizamos su aspecto-->

    <TextView
        android:id="@+id/textoDesinfectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="@string/textoDesinfectar"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <!-- Implementamos el botón 'botonDesinfectar', donde relacionamos esta parte del diseño
    con la parte lógica que se encontrará en el método desinfectar de la clase COL_MesaClase-->

    <Button
        android:id="@+id/botonDesinfectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="desinfectar"
        android:text="@string/botonDesinfectar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <!-- Implementamos el botón 'botonNoDesinfectar', donde relacionamos esta parte del diseño
    con la parte lógica que se encontrará en el método noDesinfectar de la clase COL_MesaClase-->

    <Button
        android:id="@+id/botonNoDesinfectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="noDesinfectar"
        android:text="@string/botonNoDesinfectar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <!-- Implementamos la barra de progreso del porcentaje de contagio, donde relacionamos esta
    parte del diseño con la parte lógica que se encontrará en la clase COL_MesaClase-->

    <ProgressBar
        android:id="@+id/barra1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="398dp"
        android:layout_height="33dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/customprogressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>