<?xml version="1.0" encoding="utf-8"?>

<!-- AQUÍ SE COLOCA EL FONDO DE PANTALLA DEL ACTIVITY, SE CAMBIA LA ORIENTACIÓN A HORIZONTAL Y SE RELACIONA EL XML CON LA CLASE CORRESPONDIENTE -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juego_caja_supermercado"
    android:orientation="horizontal"
    tools:context=".SUP_ColaParaPagar">

    <!-- AQUÍ ESTÁN LAS CARACTERISTICAS DEL TEXTO QUE APARECE EN LA PANTALLA "¿CÓMO VAS A PAGAR?" -->

    <TextView
        android:id="@+id/texto_como_pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="@string/texto_cola_para_pagar"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <!-- AQUÍ ESTÁN LAS CARACTERISTICAS DEL BOTÓN PAGAR EN EFECTIVO QUE HACE QUE APAREZCA UN MENSAJE EMERGENTE -->

    <Button
        android:id="@+id/boton_efectivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="efectivo"
        android:text="@string/boton_efectivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <!-- AQUÍ ESTÁN LAS CARACTERISTICAS DEL BOTÓN PAGAR CON TARJETA QUE LLEVA A LA PANTALLA FINAL -->
    <Button
        android:id="@+id/boton_tarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tarjeta"
        android:text="@string/boton_tarjeta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <!-- Implementamos la barra de progreso del porcentaje de contagio, donde relacionamos esta
    parte del diseño con la parte lógica que se encontrará en la clase EscenarioCasa-->

    <ProgressBar
        android:id="@+id/barra1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="398dp"
        android:layout_height="33dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/customprogressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>