<?xml version="1.0" encoding="utf-8"?>

<!-- Aquí aplicamos el fondo_coronavirus de pantalla de este activity, lo colocamos en orientación
 horizontal y relacionamos este XML con la clase IrAndando-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juego_calle_con_gente_o_sin_gente"
    android:orientation="horizontal"
    tools:context=".SUP_IrAndando">

    <!-- Aquí implementamos el texto donde se hace la pregunta al usuario y
    personalizamos su aspecto-->

    <TextView
        android:id="@+id/TextoQueCaminoEscoges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="@string/texto_que_camino_escoges"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <!-- Implementamos el botón 'Calle vacía, pero tardo más', donde relacionamos esta parte del diseño
    con la parte lógica que se encontrará en el método CalleSinGente de la clase IrAndando-->

    <Button
        android:id="@+id/botonCalleVacía"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CalleSinGente"
        android:text="@string/boton_calle_vacia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <!-- Implementamos el botón 'Calle con gente', donde relacionamos esta parte del diseño
    con la parte lógica que se encontrará en el método CalleConGente de la clase IrAndando-->

    <Button
        android:id="@+id/botonCalleLlena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CalleConGente"
        android:text="@string/boton_calle_llena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <ProgressBar
        android:id="@+id/barra1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="398dp"
        android:layout_height="33dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/customprogressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>