<?xml version="1.0" encoding="utf-8"?>

<!-- Aquí aplicamos el fondo de pantalla de este activity, lo colocamos en orientación
 horizontal y relacionamos este XML con la clase COL_PasarLista-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pasar_lista"
    android:orientation="horizontal"
    tools:context=".COL_PasarLista">

    <!-- Aquí implementamos el texto donde se hace la pregunta al usuario y
    personalizamos su aspecto-->
    <TextView
        android:id="@+id/textoPasarLista"
        android:layout_width="669dp"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:text="@string/textoPasarLista"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/boton_continuarClaseBuena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="continuar"
        android:text="@string/boton_continuarClaseBuena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

</androidx.constraintlayout.widget.ConstraintLayout>