<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEAFB"
    tools:context=".Oro02">


    <!-- Implementación del título del desafío-->

    <ImageView
        android:id="@+id/titulo_desafiooro02"
        android:layout_width="738dp"
        android:layout_height="77dp"
        android:background="#2679AF"
        android:contentDescription="@string/desafio_oro_02"
        app:srcCompat="@drawable/desafio_alumno_excelente_titulo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="0px"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/flecha_volver_atras" />

    <ScrollView
        android:id="@+id/scrollview_escenarios"
        android:layout_width="731dp"
        android:layout_height="323dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_oro_02"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text='Eres el mejor alumno de tu instituto, eres un ejemplo tanto para tus compañeros como para tus profesores, es por ello que has completado con éxito este difícil desafío de oro. Consigue un 0% de contagio en el mapa del instituto.'
                android:textColor="#000000"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/oro2"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                app:srcCompat="@drawable/desafio_alumno_excelente_foto" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginBottom="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/inicio_logo_equipo" />

    <ImageView
        android:id="@+id/copaoro"
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/desafio_copa_oro" />

</androidx.constraintlayout.widget.ConstraintLayout>