<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEAFB"
    tools:context=".Plata02">


    <ImageView
        android:id="@+id/titulo_desafioplata02_Letra"
        android:layout_width="738dp"
        android:layout_height="77dp"
        android:background="#2679AF"
        android:contentDescription="@string/desafio_plata_02_Letra"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/desafio_houston_tenemos_un_problema_titulo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="0px"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/flecha_volver_atras" />

    <ScrollView
        android:id="@+id/scrollview_escenarios"
        android:layout_width="731dp"
        android:layout_height="323dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/plata_02"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/desafio_plata_02"
                android:gravity="center"
                android:text='Fue el día 13 de abril de 1970 cuando Jack Swigert dijo las famosas palabras ¡Houston, tenemos un problema!,
                              debido a las explosiones de los tanques de oxígeno de la nave en la que viajaban. Pero ahora el que tiene el problema
                              eres tú, y no porque hayan explotado unos tanques de oxigeno, sino porque el coronavirus seguramente esté
                              corriendo por tus venas, ya que te has llenado tu barra de contagio al 100%.'
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/titulo_desafioplata02"
                android:layout_width="733dp"
                android:layout_height="91dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/desafio_plata_02"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/desafio_houston_tenemos_un_problema_foto"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-2dp" />

            <ImageView
                android:id="@+id/desafioplata02"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:contentDescription="@string/desafio_plata_02"
                app:srcCompat="@drawable/juego_progressbar" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginBottom="352dp"
        android:background="#2679AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/inicio_logo_equipo" />

    <ImageView
        android:id="@+id/copaplata"
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/desafio_copa_plata" />
</androidx.constraintlayout.widget.ConstraintLayout>